﻿<!doctype html>
<html lang="ko">
<head>
<meta name="author" content="Crucarp_이선주">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="css/style.css" charset="utf-8"/>
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<title>로그인</title>
</head>
<body>
	<div id="wrap">
		<div id="container" class="login">
			<div class="toMain"><a href="main.html">메인으로 가기</a></div>
			<div class="content">
				<ul class="loginList">
					<li><a href="#"><img src="img/login-fb.png" alt="페이스북으로 로그인하기" /></a></li>
					<li><a href="#"><img src="img/login-email.png" alt="이메일로 로그인하기" /></a></li>
				</ul>
				<span class="txtJoin">북킹 회원이 아니신가요? <a href="#">회원가입</a></span>
			</div>
		</div><!-- //#container -->
	</div><!-- //#wrap -->
</body>
</html>
